
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088802068487739
#此处请填写你当面付的APPID
appid=2016091200491814

# RSA私钥、公钥和支付宝公钥   此处请填写你的商户私钥且转PKCS8格式    此处请填写你的商户公钥

private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqkwqCWxrDT5J5pyz36kEulFyBwzDztqd50H3i4TWMXS/5RkYce/ymXo2qsfEO49vVk8Rn9hXcqAI4z6icuL5uxBPio9A3XjeMklwSAXVskPzE4TV4cJQ9gDm4HBwcWW5knAy9tIDP5w06k1j13QneeYf+uc9g3ytGzRUqSMzLlcsVxkZVfULnSFxyRoe+xwTZ5ep9v0YcG0hfuq60REfZgNqyqvB8JfHTEhoQbN5yaNrTy8RqLHYksKySeIIemVFdMrBkvAF8T+RFLB3UvI3REweuRMCg615kYR+OPclrjOe42bj6C7OBj1fnEwadS0ccfOOglrLVr34NnN009P07AgMBAAECggEBAKPKrHW+K/XOK/X7TNgGrm6e8jF8kD4Gb80uIiPBZB0TwqRYEaz6dgH/m4OEeNh2frsYuKmniRioj/GjneJYGCzexcWEzcTNCQRH6nczxWDp3H7lTuYHHKHtxf7/pxKl4bZkjmt/r41z7aUIpoz4oqhqBOfZ3sPDqJfFCIThAR6fd6xHG2wdnHg3DVOurushPNHv9plVo7QqB0CuSWvFx+VKgwb7Y4C7d9QZwJVXDsx0HP2FPeivLUx2jwFCjpRxn7+SqwICTVM2wQ8zynCE+75E4QNGw/8m4U9ScCRpNPO45wlEPWGJGFFEU4w8XCHfAzQ1c8btCUJQgm8muv076EECgYEA178fQKS86kdIWmcoKokg86ywLfkHHYjM2/miUrda8+HUpYFyzJ+/Ikui5NfAtEESIUwQMWDzWzQeEJ/GY4ikbbzZ3EXAS+ufijyBL4pfKEzXBDk9hx+WMIakl2cSPS3Ychda9EPTSy7mbHAgxhR2if/jeVttpCrY27pyywthpOECgYEAymZSs/oG84AnbaIytJkUth5zyFnTcjXLH+oZDOtDjFxzSrWuoy3Xj0cOiM8mw5jV+fjYWWnyQP0cVfSmcfNBD4n++TGMT6tNEoP0oZvBLZwWGmhqF0YVZVw69Suo4kUwxuZMoNmFIjfuSYRxsgA1Widnt5FYfSKVXWlArAESSZsCgYEAvtD/Z0FNBTi+uZZ7ZAOc7WhS+pZCwNB5wCVueBJLk2CtnyR60JiJiF+1VwmsGsFis6h+ue2xz3ytCq8F3IrCQ3zAg539kih4Ft+kstODjjVIByhJTvWU9J5hfLdg3lNqGJ6nh1tlyh1VF5ukoQ0AOtXj7zX6JzTuUIj7drI+ToECgYBnpO5E64wTtVR7d8uvX5STjhSMTDNTEOjrdt1NGEyG2/DOGStMtHTmEeUHeczH7MPmNd/UKcS8MuEHwzhYsdBnPKsswIqxYW8eRCRJfZD24i8PZtitAl6CgTBPzAO3mubXc6dZ1wmt9CY5z3DJTgIEIJmkDvHZYpRKOVO8wO+0cQKBgD9pex6OaATm5ojR0VIQmaMoNRpSj4e98hpTcQ7XqkQEhX1/MuKPtS+VZInfrgD2HGSCQgcVO/zRfXP7aBNCxzHtzh45bLaIhaOWSWO1UY9iMKpFhYBkI7ofuon2q3lvVSfHFCxa6LHwBZnHc1kble1C5bSvtFB/3NNauqIRO+NT
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpMKglsaw0+Seacs9+pBLpRcgcMw87anedB94uE1jF0v+UZGHHv8pl6NqrHxDuPb1ZPEZ/YV3KgCOM+onLi+bsQT4qPQN143jJJcEgF1bJD8xOE1eHCUPYA5uBwcHFluZJwMvbSAz+cNOpNY9d0J3nmH/rnPYN8rRs0VKkjMy5XLFcZGVX1C50hcckaHvscE2eXqfb9GHBtIX7qutERH2YDasqrwfCXx0xIaEGzecmja08vEaix2JLCskniCHplRXTKwZLwBfE/kRSwd1LyN0RMHrkTAoOteZGEfjj3Ja4znuNm4+guzgY9X5xMGnUtHHHzjoJay1a9+DZzdNPT9OwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqP9sR91OudjwF/QDyTIUO0peBm6UXWwNfuPQ52Vz37Xh1NcwiY6/iabhfgmhd9lM/6khFLyhh5UsEbuB/qXu/W7fsaXXmfTdbEHMVouizwvjD4JNl+uj7VcpoRPO+XpV00q1+SNNbFvmqirapU4vkd+V+ivxwUbN6fM42ilusX8S3Zp7l9uraqgK4NsWHK8ZBb5KZHaOwG16VK+qvuvQfmEPE0Z7lKTcM32n7q9Gd7Vx9l0QTHVsKhxHSbj6xRY1C6rVlVv85SqNCjMqznkainl39SmBv8T3v3OAFIuEmn6sNjrzAF9U/H9wo/KQ9kUm0toERP52P2wtvjWcZIOhRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
